@article{article,
author = {Whidden, Chris and Beiko, Robert and Zeh, Norbert},
year = {2013},
month = {07},
pages = {1431-1466},
title = {Fixed-Parameter Algorithms for Maximum Agreement Forests},
volume = {42},
journal = {SIAM Journal on Computing},
doi = {10.1137/110845045}
}

(uspr)
@article{whidden2018calculating,
  title={Calculating the unrooted subtree prune-and-regraft distance},
  author={Whidden, Chris and Matsen, Frederick A},
  journal={IEEE/ACM transactions on computational biology and bioinformatics},
  volume={16},
  number={3},
  pages={898--911},
  year={2018},
  publisher={IEEE}
}

https://stackoverflow.com/questions/36664993/mcts-uct-with-a-scoring-system